# VersaNS

./: nb-configuration.xml  pom.xml
src/main/java/net/maxgigapop/versans/nps/api/: BgpInfo.java  DeltaResource.java  Layer2Info.java  Layer3Info.java  ModifyContent.java  ModifyResponseContent.java  NPService.java  NPServicePortType.java  ObjectFactory.java  QueryContent.java  QueryResponseContent.java  ResourceReference.java  ServiceContract.java  ServiceException.java  ServiceExceptionContent.java  ServicePolicy.java  ServiceTerminationPoint.java  SetupContent.java  SetupResponseContent.java  TeardownContent.java  TeardownResponseContent.java  VlanTag.java  package-info.java
src/main/java/net/maxgigapop/versans/nps/api/impl/: NPServicePortTypeImpl.java
src/main/java/net/maxgigapop/versans/nps/config/: BaseConfig.java  ConfigException.java  NPSConfigYaml.java  NPSGlobalConfig.java
src/main/java/net/maxgigapop/versans/nps/device/: Device.hbm.xml  Device.java  DeviceDelta.java  DeviceDeltaStore.java  DeviceException.java  DeviceStore.java  FloodlightSDN.java  Interface.java  InterfaceDelta.java  InterfaceDeltaStore.java  InterfaceStore.java  NetworkDeviceFactory.java  NetworkDeviceInstance.java  OESS.java  OscarsDCN.java  RESTConnector.java  RouterJUNOS.java
src/main/java/net/maxgigapop/versans/nps/device/floodlight/: Flow.java  RESTConnector.java
src/main/java/net/maxgigapop/versans/nps/device/junos/: JunoscriptConnector.java  JunoscriptGenerator.java
src/main/java/net/maxgigapop/versans/nps/device/oscars/: OscarsConnector.java  ReadStream.java
src/main/java/net/maxgigapop/versans/nps/manager/: Contract.hbm.xml  HibernateUtil.java  JAXBHelper.java  NPSContract.java  NPSContractManager.java  NPSContractRunner.java  NPSGlobalState.java  NPSUtils.java  PolicyManager.java  TopologyManager.java
src/main/java/net/maxgigapop/versans/nps/rest/api/: ApplicationConfig.java  DeltaResource.java  ModelResource.java
src/main/java/net/maxgigapop/versans/nps/rest/model/: DeltaBase.java  DeltaStore.java  Model.hbm.xml  ModelBase.java  ModelStore.java  Mrs.java  Nml.java  RdfOwl.java
src/main/resources/: Contract.hbm.xml  Device.hbm.xml  Model.hbm.xml  NPService.wsdl  binding-nps.xml  hibernate.cfg.xml  log4j.properties  network-api-0.1.xsd
src/main/webapp/WEB-INF/: web.xml
util/: ws_client.pl
util/etc/: nps.yaml
util/etc/oscars/: oscars-client.jks  oscars-ssl.jks
util/etc/templates/: junos-apply.txt  junos-delete.txt  junos-mx-sw-setup.txt  junos-mx-sw-teardown.txt  junos-verify-xpaths.txt  junos-verify.txt  oscars5-verify-xpaths.txt  oscars6-verify-xpaths.txt
util/examples/: query-dcn1.xml  query-sdn1.xml  query.xml  query2.xml  query3.xml  setup-dcn1.xml  setup-dcn2.xml  setup-sdn1.xml  setup-sdn2.xml  setup-sdn3.xml  setup.xml  setup2.xml  setup2c1.xml  setup2c2.xml  setup3.xml  setup4.xml  teardown-dcn1.xml  teardown-sdn1.xml  teardown.xml  teardown2.xml  teardown2c.xml  teardown3.xml  teardown4.xml
